<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>X的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="X&#39;s blog">
    
    <link rel="preload" href="/blog/assets/css/0.styles.059b3ec9.css" as="style"><link rel="preload" href="/blog/assets/js/app.b88b3961.js" as="script"><link rel="preload" href="/blog/assets/js/2.6539ea43.js" as="script"><link rel="preload" href="/blog/assets/js/9.bba492e6.js" as="script"><link rel="prefetch" href="/blog/assets/js/3.0ce16019.js"><link rel="prefetch" href="/blog/assets/js/4.854c56f8.js"><link rel="prefetch" href="/blog/assets/js/5.f7ccee55.js"><link rel="prefetch" href="/blog/assets/js/6.14027d31.js"><link rel="prefetch" href="/blog/assets/js/7.8f12ef57.js"><link rel="prefetch" href="/blog/assets/js/8.dcf3b1e8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.059b3ec9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">X的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="链接" class="dropdown-title"><span class="title">链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="链接" class="mobile-dropdown-title"><span class="title">链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="链接" class="dropdown-title"><span class="title">链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="链接" class="mobile-dropdown-title"><span class="title">链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/" class="sidebar-heading clickable router-link-active"><span>欢迎来到X的博客</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/" aria-current="page" class="sidebar-link">博客简介</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/blog/blogs/vuex2pinia" class="sidebar-heading clickable open active"><span>Vue备忘</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/blogs/vuex2pinia.html" aria-current="page" class="active sidebar-link">vuex升级到pinia</a></li><li><a href="/blog/blogs/2.html" class="sidebar-link">第二篇</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>把几个模块升级到pinia后，发现并总结了一些问题及其解决方法，可以提高升级过程的效率。
这里采用ts后缀文件，但其实并未真的全面应用ts。</p> <p>一、仍然采用拆分多文件的方式，pinia store结构如下：</p> <div class="language- extra-class"><pre><code>——moduleName
————state.ts
————getters.ts
————actions.ts
————model.ts
————index.ts
</code></pre></div><p>其中，原state、model不用动。</p> <p>二、index.ts
统一这样写就行，其中ModuleName改为相应的模块名称。</p> <div class="language- extra-class"><pre><code>import { defineStore } from 'pinia'
import state from './state'
import getters from './getters'
import actions from './actions'

export const useModuleNameStore = defineStore('moduleName', {
    state: () =&gt; state,

    getters: { ...getters },

    actions: { ...actions }
})
</code></pre></div><p>三、getters.ts
其中，原vuex第一个参数与pinia相同，都是state，而后面的getters、rootState、rootGetters在pinia中都没有。
对于vuex的getters参数，可以使用(this as any)替换，例如：</p> <div class="language- extra-class"><pre><code>// getters.ts
export default {
    moduleNamesFiltered: state =&gt; {
        return state.moduleNames
    },
    getAllList () {
        return () =&gt; {
            return (this as any).moduleNamesFiltered
        }
    }
}
</code></pre></div><p>对于vuex的rootState和rootGetters参数，可分为两种情况。
如果目标模块已经迁移到pinia，则直接把目标模块引入即可；</p> <div class="language- extra-class"><pre><code>import { useModuleNameStore } from '@/stores/moduleName'
const moduleNameStore = useModuleNameStore();
moduleNameStore.xxx
</code></pre></div><p>另一种方式，是整体把该getter方法，移到components中处理（在components节说明）。</p> <p>四、原mutations
整体移入actions，对于addModuleName、deleteModuleName等重名问题，可以调整为addStateModuleName的形式。</p> <p>五、actions.ts
actions中可以引用index.ts中的useModuleNameStore，用于调用其自身的state和getters。
此外，对于rootState和rootGetters，与getters.ts的处理类似。
对于commit和dispatch，如果是调用actions内部方法，则使用(this as any).xxx；如果是其它模块方法，且其它模块已迁移pinia，则直接引入该模块；否则移入components处理。</p> <p>六、components</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/" class="prev router-link-active">
        博客简介
      </a></span> <span class="next"><a href="/blog/blogs/2.html">
        第二篇
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.b88b3961.js" defer></script><script src="/blog/assets/js/2.6539ea43.js" defer></script><script src="/blog/assets/js/9.bba492e6.js" defer></script>
  </body>
</html>
